Section "Files"
	ModulePath   "/usr/X11/lib/xorg/modules/"
EndSection

Section "Module"
	Load	"bitmap"
	Load	"ddc"
	Load	"dri"
	Load	"drm"
	Load	"extmod"
	Load	"freetype"
	Load	"glx"
	Load	"int10"
	Load	"type1"
	Load	"vbe"
	Load	"dbe"
#	Load	"dri2"
#	Load	"glamoregl"
EndSection

