Section "Monitor"
	Identifier  "Monitor0"
	DisplaySize 309 174
	Option "UseEDIDDPI" "False"
	Option	"DPI" "131 x 131"
	Mode	"1600x900"
		 DotClock 118.25 
		 HTimings 1600 1696 1856 2112
		 VTimings 900 903 908 934
		 Flags "-HSync" "+VSync"
	EndMode
EndSection

Section "Screen"
	Identifier  "Screen0"
	Monitor	    "Monitor0"
	Device	    "Card0"
	DefaultDepth 24 
	Subsection "Display"
	Depth	     24 
	Modes	     "1600x900"
	ViewPort     0 0
	EndSubsection
EndSection
