# misc -----------------------------------------------------------
set editor = vim
set sort_aux = reverse-last-date-received

# files and directories options ----------------------------------
set mbox_type = Maildir
set header_cache = ~/.cache/mutt
set mailcap_path = ~/.mutt/mailcap
auto_view text/html
alternative_order text/plain text/html
set signature = "~/.mutt/muttsign"
set sort = threads

# Various settings ----------------------------------------------
set to_chars = " +TCF "
set copy = no # Do not copy sent mail. Gmail smtp already does this.
set wait_key = no
set delete
set delete_untag # Untag msgs when marking them for deletion
unset confirmappend
set quit
set nomove # Stop asking to "move read messages to mbox"! -
set noautoedit
set allow_8bit
set auto_tag # If something is tagged run commands on all tagged msgs
unset mark_old # Don't mark messages as old when I pass over them with the cursor
unset beep
unset beep_new
set read_inc = 100 # Read counter ticks every 100 msgs.
set write_inc = 100 # Write counter ticks every 100 msgs.
set fcc_clear # Keep fcc's clear of signatues and encryption.
set copy # Keep copies of outgoing mail...
set auto_tag # in the index menu which affect a message will be applied to all tagged messages
set history = 200 # controls the size (in number of strings remembered) of the string history buffer.
set mailcap_sanitize

# View Options ----------------------------------------------------
set tilde # pad bottom blank lines when in page view
set pager_index_lines = 10 # Show 2 messages on either side of the message I'm reading.
set pager_context = 5 # Paging down a message leaves 5 lines of overlap, so you don't get lost.
set pager_stop # don't go to next message automatically
set menu_scroll # scroll in menus
set indent_str = "> "
unset markers # no ugly plus signs
set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/enriched text/plain text/html #In which order to show the body parts (I leave HTML for last)
set resolve

# Compose View Options --------------------------------------------
set envelope_from # which from?
set edit_headers = yes # show headers when composing
set fast_reply # skip to compose when replying
unset reply_self
set reply_to # reply to Reply to: field
set askcc # ask for CC:
set fcc_attach # save attachments with the body
set mime_forward = ask-no # ask to forward attachments as part of body
set mime_forward_rest # forwarding multiple attachments of a MIME message from the recvattach menu
set forward_format = "Fwd: %s" # format of subject when forwarding
set forward_decode # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set reverse_name # reply as whomever it was to
unset include # include message in replies
set forward_quote # include message in forwards
set postpone = ask-yes # controls whether or not messages are saved in the 'postponed'

# Index View Options -----------------------------------------------
set date_format = "%m/%d"
set index_format = "[%Z] %D %-20.20F %s"
set sort = threads # As in GMail
set strict_threads = "yes"
set sort_browser = "date"
unset collapse_unread
set sort_re
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set narrow_tree

# Printing actions ------------------------------------------------
set print = ask-yes # Ask if print
set print_command = "mutt-print %s" # Send your message to the line printer.

# Spell Checking --------------------------------------------------
set ispell = "aspell -e -c"

# Dealing with attachments ----------------------------------------
set implicit_autoview

# Headers Order ---------------------------------------------------
ignore *
unignore From: Date: To: Cc: Reply-To: Subject:
unhdr_order *
hdr_order From: Date: To: Cc: Reply-To: Subject:
