sensor /sys/devices/virtual/thermal/thermal_zone0/temp
sensor /sys/devices/virtual/thermal/thermal_zone1/temp
(0,	0,	22)
(1,	20,	27)
(2,	25,	32)
(3,	30,	37)
(4,	35,	42)
(5,	40,	47)
(6,	45,	52)
(7,	50,	57)
(127,	55,	32767)
